name=WebConsole
version=1.0.0
author=EvTheFuture <magnus.sandin@valitron.se>
maintainer=EvTheFuture <magnus.sandin@valitron.se>
sentence=Console for Arduino to handle a simple Web Console for output and input.
paragraph=This library provides functionalities to access console logs and to send commands for debugging purposes.
category=Communication
url=https://github.com/EvTheFuture/WebConsole
architectures=*
depends=WebSocketsServer
